# FlightManager-v1.0-APK

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/booking/: BookingFlightTicket.java
app/src/main/java/com/example/myapplication/: BookActivity.java  CreateActivity.java  CreateAirlineActivity.java  CreateAirportActivity.java  CreateFlightActivity.java  HomepageActivity.java  ListActivity.java  ListAirlinesActivity.java  ListAirportsActivity.java  ListFlightsActivity.java  MainActivity.java
app/src/main/java/database/: AirlineDatabase.java  AirportDatabase.java  DatabaseConnection.java  FlightDatabase.java  FlightTicketDatabase.java  SeatDatabase.java  UserDatabase.java
app/src/main/java/management/: AirlineManagementSystem.java  AirportManagementSystem.java  FlightManagementSystem.java  UserManagementSystem.java
app/src/main/java/models/: Airline.java  Airport.java  Flight.java  FlightTicket.java  Seat.java  User.java
app/src/main/res/drawable/: rounded_select_homepage.xml
app/src/main/res/layout/: activity_create.xml  activity_create_airline.xml  activity_create_airport.xml  activity_create_flight.xml  activity_homepage.xml  activity_list.xml  activity_list_airlines.xml  activity_list_airports.xml  activity_list_flights.xml  activity_main.xml  cell.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
