plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    mavenCentral()
}
dependencies {
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  //  implementation files('libs/mysql-connector-java-8.0.23.jar')
    implementation files('libs/javax-sasl.jar')
  //  implementation files('libs\\mysql-connector-java-5.1.49-bin.jar')
    implementation files('libs/mysql-connector-java-5.1.49.jar')
    //  implementation files('libs/xpp3-1.1.4c.jar')
  //  implementation files('libs/smack-sasl-provided-4.1.0-beta1.jar')
  //  implementation files('libs/smack-core-4.1.0-beta1.jar')
   // implementation files('libs/jxmpp-util-cache-0.4.1.jar')
  //  implementation files('libs/jxmpp-core-0.4.1.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

       implementation "org.igniterealtime.smack:smack-android-extensions:4.3.0"
        implementation "org.igniterealtime.smack:smack-tcp:4.3.0"



}