<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgrblur"
    tools:context=".CreateActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="414dp"
        android:layout_height="67dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="false"
            android:background="#FFFFFF"
            android:fadingEdge="horizontal"
            app:srcCompat="@drawable/fms_transparent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="335dp"
        android:layout_height="91dp"
        android:animateLayoutChanges="true"
        android:animationCache="true"
        android:background="@drawable/rounded_select_homepage"
        android:fadingEdge="horizontal|vertical"
        android:onClick="launchCreateAirlineActivity"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
        app:layout_constraintVertical_bias="0.67">

        <ImageView
            android:id="@+id/airlineIcon"
            android:layout_width="72dp"
            android:layout_height="55dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/airline" />

        <TextView
            android:id="@+id/CreateAirlineTxt"
            android:layout_width="168dp"
            android:layout_height="49dp"
            android:fontFamily="@font/cabin"
            android:shadowColor="#4C4C4C"
            android:text="Create airline"
            android:textColor="#D1D0D0"
            android:textColorHighlight="#393939"
            android:textColorHint="#515151"
            android:textIsSelectable="false"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/homepageCreateBtn"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="335dp"
        android:layout_height="91dp"
        android:background="@drawable/rounded_select_homepage"
        android:onClick="launchCreateAirportActivity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
        app:layout_constraintVertical_bias="0.441">

        <TextView
            android:id="@+id/CreateAirportTxt"
            android:layout_width="165dp"
            android:layout_height="48dp"
            android:fontFamily="@font/cabin"
            android:shadowColor="#4E4949"
            android:text="Create airport"
            android:textColor="#D1D0D0"
            android:textIsSelectable="false"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.728"
            app:layout_constraintStart_toEndOf="@+id/imageButton9"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/airportIcon"
            android:layout_width="86dp"
            android:layout_height="57dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/airport" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="412dp"
        android:layout_height="49dp"
        android:background="#A90B0B0B"
        android:layerType="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="60dp"
            android:layout_height="51dp"
            android:background="#00FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton2"
            app:layout_constraintEnd_toStartOf="@+id/imageButton2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageButton2"
            app:srcCompat="@android:drawable/ic_menu_add" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="56dp"
            android:layout_height="51dp"
            android:background="#00FFFFFF"
            android:onClick="launchListActivity"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageButton3"
            app:srcCompat="@android:drawable/ic_menu_sort_by_size" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="56dp"
            android:layout_height="51dp"
            android:background="#00FFFFFF"
            android:onClick="launchBookActivity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageButton2"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_send" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="335dp"
        android:layout_height="91dp"
        android:background="@drawable/rounded_select_homepage"
        android:onClick="launchCreateFlightActivity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        app:layout_constraintVertical_bias="0.266">

        <TextView
            android:id="@+id/CreateFlightTxt"
            android:layout_width="171dp"
            android:layout_height="43dp"
            android:fontFamily="@font/cabin"
            android:shadowColor="#716E6E"
            android:text="Create flight"
            android:textColor="#D1D0D0"
            android:textIsSelectable="false"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/imageButton10"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/flightIcon"
            android:layout_width="84dp"
            android:layout_height="67dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/flight" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>